# 03_Startup_optica

./: README.md  Startup Optica.postman_collection.json  docker-compose.yml
Backend_Optica/: .env.example  .gitignore  Dockerfile  pom.xml
Backend_Optica/src/main/java/oft/optica/: OpticaApplication.java
Backend_Optica/src/main/java/oft/optica/accesos/solicitudes/: SolicitudRepository.java
Backend_Optica/src/main/java/oft/optica/accesos/usuario/: UsuarioRepository.java
Backend_Optica/src/main/java/oft/optica/auditorias/: AccionLog.java  LogAuditoriaEntity.java  LogAuditoriaMapper.java  LogAuditoriaRepository.java  LogAuditoriaResponse.java  LogAuditoriaRestController.java  LogAuditoriaService.java  LogAuditoriaServiceImpl.java  LogAuditoriaSpecification.java
Backend_Optica/src/main/java/oft/optica/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Backend_Optica/src/main/java/oft/optica/consultas/: ConsultaEntity.java  ConsultaHelper.java  ConsultaMapper.java  ConsultaRepository.java  ConsultaRequest.java  ConsultaResponse.java  ConsultaRestController.java  ConsultaService.java  ConsultaServiceImpl.java
Backend_Optica/src/main/java/oft/optica/consultas/acompanantes/: AcompananteEntity.java  AcompananteHelper.java  AcompananteMapper.java  AcompananteRepository.java  AcompananteRequest.java  AcompananteResponse.java  AcompananteRestController.java  AcompananteService.java  AcompananteServiceImpl.java
Backend_Optica/src/main/java/oft/optica/consultas/archivos/: ArchivoAdjuntoEntity.java  ArchivoAdjuntoHelper.java  ArchivoAdjuntoMapper.java  ArchivoAdjuntoRepository.java  ArchivoAdjuntoRequest.java  ArchivoAdjuntoResponse.java  ArchivoAdjuntoRestController.java  ArchivoAdjuntoService.java  ArchivoAdjuntoServiceImpl.java
Backend_Optica/src/main/java/oft/optica/consultas/historia/: HistoriaClinicaMapper.java  HistoriaClinicaResponse.java
Backend_Optica/src/main/java/oft/optica/consultas/mediciones/: MedicionOptometricaEntity.java  MedicionOptometricaHelper.java  MedicionOptometricaMapper.java  MedicionOptometricaRepository.java  MedicionOptometricaRequest.java  MedicionOptometricaResponse.java  MedicionOptometricaRestController.java  MedicionOptometricaService.java  MedicionOptometricaServiceImpl.java
Backend_Optica/src/main/java/oft/optica/exception/: CodigoInvalidoException.java  CredencialesInvalidasException.java  CuentaBloqueadaException.java  DuplicadoException.java  GlobalExceptionHandler.java  OperacionInvalidaException.java  RecursoEnUsoException.java  RecursoNoEncontradoException.java
Backend_Optica/src/main/java/oft/optica/pacientes/: PacienteEntity.java  PacienteHelper.java  PacienteMapper.java  PacienteRepository.java  PacienteRequest.java  PacienteResponse.java  PacienteRestController.java  PacienteService.java  PacienteServiceImpl.java
Backend_Optica/src/main/java/oft/optica/security/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  UsuarioDetailsServiceImpl.java
Backend_Optica/src/main/java/oft/optica/security/jwt/: JwtAuthFilter.java  JwtService.java
Backend_Optica/src/main/java/oft/optica/shared/auditoria/: AuditoriaHelper.java
Backend_Optica/src/main/java/oft/optica/shared/catalogo/: CatalogoResponse.java  CatalogoRestController.java
Backend_Optica/src/main/java/oft/optica/shared/common/: CambiarEstadoRequest.java
Backend_Optica/src/main/java/oft/optica/shared/correo/: CorreoService.java
Backend_Optica/src/main/java/oft/optica/shared/dashobard/: ActividadReciente.java  ConsultasPorDiaData.java  DashboardResponse.java  DashboardRestController.java  DashboardService.java  DashboardServiceImpl.java
Backend_Optica/src/main/java/oft/optica/shared/storage/: StorageService.java
Backend_Optica/src/main/resources/: application.yaml  application.yaml.example
Backend_Optica/src/test/java/oft/optica/: OpticaApplicationTests.java
Database/: 01 TABLAS.sql  02 INSERT.sql  02_INSERT.sql  03 CONSULTAS.sql
Frontend_optica/: Dockerfile  estructura.txt  index.html  package-lock.json  package.json  routes.js  vite.config.js
Frontend_optica/src/: App.vue  main.js  style.css
Frontend_optica/src/api/: acompanantes.api.js  archivos.api.js  auditoria.api.js  auth.api.js  axios.js  catalogos.api.js  consultas.api.js  dashboard.api.js  historia.api.js  mediciones.api.js  pacientes.api.js  roles.api.js  solicitudes.api.js  usuarios.api.js  usuariosRoles.api.js
Frontend_optica/src/components/auditoria/: auditoria.config.js
Frontend_optica/src/components/consultas/: ConsultasHeader.vue  ConsultasModales.vue  UiDetConsulta.vue  UiMedicion.vue  consultas.config.js
Frontend_optica/src/components/dashboard/: ChartBar.vue  ChartDona.vue  (+1 more)
Frontend_optica/src/composables/: useAcompanantes.js  useArchivos.js  useAuditoria.js  useAuditoriaUI.js  useAuth.js  useCatalogos.js  useConfirmacion.js  useConsultaForm.js  useConsultas.js  useConsultasUI.js  useDashboard.js  useHistoriaClinica.js  useLoader.js  useMedicionForm.js  useMediciones.js  usePacienteForm.js  usePacienteSelector.js  usePacientes.js  usePacientesUI.js  useSolicitudes.js  useUsuarioForm.js  useUsuarios.js
Frontend_optica/src/guards/: auth.guard.js
Frontend_optica/src/layout/: MainLayout.vue
Frontend_optica/src/layout-styles/: _components.css  _content.css  _footer.css  _layout.css  _navbar.css  _responsive.css  _sidebar.css  _typography.css  _utilities.css
Frontend_optica/src/models/: acompanante.model.js  auth.model.js  consulta.model.js  paciente.model.js  usuario.model.js
Frontend_optica/src/router/: index.js
Frontend_optica/src/stores/: auth.store.js
Frontend_optica/src/styles/: login.css  recuperar.css
Frontend_optica/src/theme/: _animations.css  _badges.css  _buttons.css  _cards.css  _filters.css  _forms.css  _misc.css  _modals.css  _spinner.css  _tables.css  _variables.css
Frontend_optica/src/views/: AuditoriaView.vue  ConsultasView.vue  DashboardView.vue  HistoriaClinicaView.vue  LoginView.vue  PacientesView.vue  RecuperarContrasenaView.vue  RestablecerContrasenaView.vue  SolicitudesView.vue  UsuariosView.vue
(+14 files in other folders)
